@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@1,500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 1px solid black;
}

/*body {
    overflow-x: hidden;
}*/

.container {
    width: 100%;
    height: 200px;
    background: black;
}

.logo {
    margin-top: 20px;
    float: left;
    margin-left: 50px;

}

.navigation {
    position: relative;
    width: 50%;
    /*word-spacing: 50px;*/
    float: right;
}


.navigation ul li {
    display: inline-block;
    margin-top: 40px;
    margin-right: 30px;
}

ul li a {
    text-decoration: none;
    font-size: 1.2em;
    display: block;
    color: #dee2e6;
}

.drop {
    position: absolute;
    background-color: black;
    display: none;


}
.drop  a {
    text-decoration: none;
    color: white;
    margin-top: 13px;
}
.dropdown:hover .drop {
    display: block;

}

.icon-inst {
    float: right;
    position: relative;
    top: 100px;
    right: -600px;
    color: #b7b7a4;
}

.main {
    width: 100%;
    height: 500px;
    background-image: url("../image/bg1.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    opacity: .9;
    position: sticky;
}

.main-btn {
    width: 50%;
    float: left;
    text-align: right;
}

.main-btn button {
    width: 20%;
    padding: 15px;
    margin-right: 30px;
    outline: none;
    border: none;
    transition: 0.5s;
    color: #2f3e46;
    background-color: white;
    font-family: 'Itim', cursive;
    font-size: 18px;
}

.main-btn button:hover {
    background-color: rgba(232, 232, 232, 0.53)
}

.main-hdr {
    width: 50%;
    height: 100%;
    float: right;
    text-align: center;
    background-color: rgba(232, 232, 232, 0.4);
}

.main-hdr h1, .main-hdr p {
    position: relative;
    top: 30%;
    font-family: 'Itim', cursive;

}

.main-hdr h1 {
    color: #495057;
    font-size: 5em;

}

.main-hdr p {
    margin-top: 25px;
    font-size: 20px;
    color: #2f3e46;
}

.main-about {
    width: 100%;
    height: 700px;
    background-color: black;
}

.about-us {
    width: 50%;
    float: left;
    text-align: justify;
    position: relative;
    top: 100px;
}

.about-us h1, .about-us h4, .about-us p {
    position: relative;
    left: 100px;
    margin-top: 20px;
    color: #dee2e6;
}

.about-us h1 {
    font-size: 3em;
}

.about-us p {
    margin-top: 20px;
    font-family: 'Itim', cursive;
    font-size: 18px;
    line-height: 30px;
}

.image {
    width: 50%;
    height: 80%;
    float: right;
    position: relative;
    top: 100px;

}

.image img {
    width: 90%;
    height: 100%;
}

.my-skill {
    height: 300px;
    background-color: black;
    color: white;
    text-align: center;
}

.my-skill h1 {
    font-size: 3em;
    padding-top: 80px;
    font-family: 'Itim', cursive;
    color: #dee2e6;
}

.my-skill h4 {
    padding-top: 20px;
    font-size: 20px;
    color: #dee2e6;
}

.skill-about1, .skill-about2 {
    width: 100%;
    height: 475px;
    background-color: #5D6D7E;
}

.left-image {
    width: 50%;
    height: 450px;
    float: left;
}

.left-image img {
    width: 100%;
}

.right-img {
    width: 50%;
    float: right;
}

.right-img img {
    width: 100%;
}

.left-text {
    float: left;
}

.left-text h1, .left-text h4, .left-text p, .right-text h1, .right-text h4, .right-text p {
    color: #E5E8E8;
    position: relative;
    left: 100px;
    top: 150px;
    font-family: 'Itim', cursive;
}

.left-text h1, .left-text h4, .right-text h1, .right-text h4 {
    line-height: 60px;
}

.left-text p, .right-text p {
    line-height: 40px;
    font-size: 18px;
}

.client-list {
    width: 100%;
    height: 200px;
    background-color: black;
    text-align: center;
}

.client-list h1, .client-list p {
    position: relative;
    top: 100px;
    color: #e9ecef;
    line-height: 60px;

}

.client-list h1 {
    font-size: 45px;
}

.client-list p {
    font-size: 20px;
}

.icons {
    width: 100%;
    height: 500px;
    background-color: black;
    justify-content: space-between;
}

.icon1, .icon2, .icon3, .icon4 {
    margin-top: 100px;
    width: 24%;
    color: #ccc5b9;
    display: inline-block;

}

.icon1 i, .icon2 i, .icon3 i, .icon4 i {
    font-size: 100px;
    margin-left: 100px;
}

.icon1 h1, .icon2 h1, .icon3 h1, .icon4 h1 {
    margin-top: 90px;
    margin-left: 120px;
}

.icon1 h4, .icon2 h4, .icon3 h4, .icon4 h4 {
    margin-left: 100px;
    margin-top: 20px;
}

.my-projects {
    width: 100%;
    height: 200px;
    background-color: black;
    text-align: center;
    color: #ccc5b9;
    font-family: 'Itim', cursive;
}

.my-projects h1 {
    font-size: 40px;
}

.my-projects p {
    margin-top: 20px;
    line-height: 25px;
}

.project-img {
    width: 100%;
    height: 400px;
    justify-content: space-between;
    background-color: black;
}

.api, .app, .user {
    width: 25%;
    display: inline-block;
    margin-left: 70px;
    color: white;
}

.api img, .app img, .user img {
    width: 100%;
}

.api h1, .app h1, .user h1 {
    font-size: 30px;
    margin-top: 25px;
    text-align: center;
}

.api h4, .app h4, .user h4 {
    margin-top: 25px;
    text-align: center;
}

.chat-us {
    width: 100%;
    height: 700px;
    background-color: black;
    color: #ced4da;
}

.chat-head {
    width: 50%;
    text-align: center;
    float: left;
    margin-top: 100px;
}

.chat-head h1, .chat-head p {
    line-height: 50px;

}

.chat-head h1 {
    font-size: 45px;
}

.chat-reg {
    width: 50%;
    float: right;
    text-align: center;
    margin-top: 100px;
}

.text {
    width: 70%;
    padding: 18px;
    background: none;
    outline: none;
    border: 1px solid #f8f9fa;
    font-size: 18px;
    margin-top: 10px;
}

input[type='email'], .phone {
    width: 31%;
    padding: 18px;
    background: none;
    outline: none;
    border: 1px solid #f8f9fa;
    margin-right: 5px;
    font-size: 18px;
    margin-top: 10px;
}

textarea {
    width: 72%;
    height: 150px;
    background: none;
    outline: none;
    border: 1px solid #f8f9fa;
    font-size: 18px;
    margin-top: 10px;
    padding: 10px;
    resize:none;
}

input::placeholder, textarea::placeholder {
    color: #f8f9fa;
}

input, textarea {
    color: white;
}

.reg-btn {
    width: 25%;
    height: 60px;
    position: relative;
    top: -35px;
    font-size: 23px;
    color: #22223b;
    font-family: 'Itim', cursive;
    outline: none;
}

.footer-gallery {
    width: 100%;
    height: 400px;
    background-color: black;
    padding-top: 50px;


}

.footer-image1, .footer-image2, .footer-image3 {
    width: 25%;
    background-repeat: no-repeat;
    float: left;
    height: 300px;
    background-size: cover;
    margin-left: 80px;

}

.footer-image1 {
    background-image: url("../image/footer-image1.jpg");

}

.footer-image2 {

    background-image: url("../image/footer-image2.jpg");

}

.footer-image3 {

    background-image: url("../image/footer-image3.jpg");
}

.time {
    width: 100%;
    height: 100px;
    padding-top: 35px;
    padding-left: 30px;
    color: #14213d;
    font-size: 18px;
    font-weight: bold;
}

.footer-image1 h1 a, .footer-image2 h1 a, .footer-image3 h1 a {
    text-decoration: none;
    color: #0d1b2a;
    margin-left: 20px;
}

hr {
    width: 80%;
    margin-left: 30px;
    border-color: #0d1b2a;
}

.footer-icons {
    padding-top: 20px;
    padding-left: 30px;
    color: #FFFFFF;
}

.footer-icons span {
    margin-left: 15px;
}

.heart {
    margin-left: 100px;
    color: red;
}
.phone-number
{
    width: 100%;
    height: 200px;
    background: black;
    color: white;
    text-align: center;
    font-size: 20px;
    line-height: 100px;
}