.container
{
    display: grid;
    background-color: #1ABC9C;
    grid-gap: 10px 10px;
    height: 200px;
    grid-template-columns: auto auto auto auto;
    grid-template-areas: 'header header header header ' 'menu main main right' 'menu footer footer footer ';
}
.container > div{
    background-color: cornflowerblue;
    text-align: center;
}
.header
{
    grid-area: header;
    /*grid-area: 1/1/2/5;!*row-start/column-start/row-end/column-end*!*/
    /*grid-column: 1/5;*/
    /*grid-row: 1/2;*/
}
.menu
{
    grid-area: menu;
   /* grid-area:2/1/4/2 ;*/
    /*grid-row: 2/4;*/
    /*grid-column: 1/2;*/
}
.main
{
    grid-area: main;
    /*grid-area: 2/2/3/4;*/
    /*grid-column: 2/4;*/
    /*grid-row: 2/3;*/
}
.right
{
    grid-area: right;
   /* grid-area:2/4/3/5 ;*/
    /*grid-column: 4/5;*/
    /*grid-row: 2/3;*/
}
.footer
{
    grid-area: footer;
    /*grid-area: 3/2/4/5*/;
    /*grid-column: 2/5;*/
    /*grid-row: 3/4;*/
}
